pip install Appium-Python-Client==1.3.0
pip install decorator==5.1.1
pip install docutils==0.18.1
pip install et-xmlfile==1.1.0
pip install fileutilities==1.0.0
pip install jproperties==2.1.0
pip install kitchen==1.2.6
pip install numpy==1.22.3
pip install openpyxl==3.0.9
pip install packaging==21.3
pip install pandas==1.4.2
pip install Pillow==9.1.0
pip install pip==21.1.1
pip install Pygments==2.11.2
pip install pyparsing==3.0.8
pip install pytesseract==0.3.9
pip install python-dateutil==2.8.2
pip install pytz==2022.1
pip install robotframework==4.0
pip install robotframework-appiumlibrary==1.6.2
pip install robotframework-datadriver==1.4.1
pip install robotframework-excellib==2.0.1
pip install robotframework-pabot==2.0.0
pip install robotframework-pythonlibcore==3.0.0
pip install robotframework-seleniumlibrary==5.1.3
pip install robotframework-stacktrace==0.4.1
pip install selenium==3.141.0
pip install setuptools==56.0.0
pip install six==1.16.0
pip install urllib3==1.26.9
pip install xlrd==2.0.1
pip install XlsxWriter==3.0.1